<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/moduli"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorBlue"
        android:text="Модули"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/java_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="200sp"
        android:layout_marginBottom="150sp"
        android:background="@mipmap/ic_launcher_logo_java"
        android:onClick="startJava"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/android_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="150sp"
        android:background="@mipmap/ic_launcher_android"
        android:onClick="startAndroid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/kotlin_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="350sp"
        android:background="@mipmap/ic_launcher_kotlin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorBlue"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>